<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            margin: 0;
        }
        .main-area{
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            background-color:#6d6875; 
            
        }
        .header-text{
            display: flex;
            
            font-size: 40px;
        }
        .content-area{
            height: auto;
            width: 100%;  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
        }
        .content-text{
            width: 100%;
            font-size: 25px;
        }
        .pic{
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body class="flex">
    <div class="main-area">
        <div class="header">
            <p class="header-text">
                期末试题
            </p>
        </div>
        <div class="content-area">
            <p class="content-text">[2025][期末试题][大一]</p>
            <a href="./recommand/QQ20251029-191445.png"><img class="pic" src="./recommand/QQ20251029-191445.png" alt=""></a>
            <a href="./recommand/QQ20251029-191445.png"><img class="pic" src="./recommand/QQ20251029-191445.png" alt=""></a>
            <a href="./recommand/QQ20251029-191445.png"><img class="pic" src="./recommand/QQ20251029-191445.png" alt=""></a>
            <a href="./recommand/QQ20251029-191445.png"><img class="pic" src="./recommand/QQ20251029-191445.png" alt=""></a>
        </div>
            
        
    </div>
        
    
</body>
</html>