<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zhuye</title>
    <link rel="stylesheet" href="pop-up.css" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="shoudong.css">
    <link rel="stylesheet" href="schoollist.css">

    <style></style>
  </head>
  <body class="flex">
    <div class="Auto-modal-overlay" id="autoModal">
      <div class="Auto-modal">
        <div class="Auto-modal-header">
          <h2 class="Auto-modal-title">欢迎来到学习平台</h2>
          <button class="Auto-close-btn" id="closeAutoModal">×</button>
        </div>
        <div class="Auto-modal-body">
          <p>感谢您访问我们的学习平台！我们致力于为您提供最优质的学习体验。</p>
          <p>平台特色：</p>
          <ul>
            <li>丰富的课程资源</li>
            <li>专业的讲师团队</li>
            <li>互动式学习体验</li>
            <li>个性化学习路径</li>
          </ul>
          <div class="Auto-checkbox-group">
            <input type="checkbox" id="dontShowAgain" />
            <label for="dontShowAgain">不再显示此消息</label>
          </div>
        </div>
        <div class="Auto-modal-footer">
          <div class="Auto-checkbox-group">
            <input type="checkbox" id="dontShowAgain" />
            <label for="dontShowAgain">不再显示此消息</label>
          </div>
          <button class="Auto-modal-btn" id="confirmAutoBtn">开始学习</button>
        </div>
      </div>
    </div>

    <div class="Manual-modal-overlay" id="Manual-modalOverlay">
        <div class="Manual-modal">
            <div class="Manual-modal-header">
                <h3 class="Manual-modal-title">提示信息</h3>
                <button class="Manual-close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="Manual-modal-body">
              <div class="">
                <p>请选择您的学校</p>
                <button class="Manual-open-btn" onclick="openschoollist()">开始选择</button><hr>
              </div>
                <p>请选择您的年级</p>
                <button class="Manual-open-btn" onclick="opengradelist()">开始选择</button><hr>
            </div>
            <div class="Manual-modal-footer">
                <button class="Manual-modal-btn cancel" onclick="closeModal()">取消</button>
                <button class="Manual-modal-btn confirm" onclick="confirmAction()">确定</button>
            </div>
        </div>
    </div>

    <div class="body-side-area">
      <div class="body-daohang">
        <a href="2.html"><img src="index.png" class="ico"></a>
      </div>
      <div class="body-daohang">
        <a href="2.html"><img src="download.png" class="ico">
      </div>
      <div class="body-daohang">
        <a href="2.html"><img src="add.png" class="ico"></a>
      </div>
      <div class="body-daohang">
        <a href="mm_facetoface_collect_qrcode_1753787289668.png"><img src="qq.png" class="ico"></a>
      </div>
      <div class="body-daohang">
        <a href="mm_facetoface_collect_qrcode_1753787289668.png"><img src="qq.png" class="ico"></a>
      </div>
    </div>
    <div class="body-main-area">
      <div class="body-head">
        <div class="body-nav-area">
          <button class="Manual-open-btn" onclick="openModal()">期末试题</button>

          <button class="Manual-open-btn" onclick="openModal()">英语四级</button>
          <button class="Manual-open-btn" onclick="openModal()">考研资料</button>
        </div>
        <div class="body-search-area">
          <div class="body-search">
            <img src="search.png" class="ico">
          </div>
        </div>
        <div class="body-login-area">
          <div class="login">
            <img src="me.png" class="ico">
          </div>
        </div>
      </div>
      <div class="schoollist-modal-overlay" id="schoollist-modalOverlay">
        <div class="schoollist-modal">
            <div class="schoollist-modal-header">
                <h3 class="schoollist-modal-title">学校列表</h3>
                <button class="schoollist-close-btn" onclick="closeschoollist()">&times;</button>
            </div>
            <div class="schoollist-modal-body">
                <div class="school-modal-body">
                    <a href="shanxikejidaxue.html" class="school-modal-text">陕西科技大学</a>
                </div>
                
            </div>
            <div class="schoollist-modal-footer">
                <button class="schoollist-modal-btn cancel" onclick="closeschoollist()">取消</button>
                <button class="schoollist-modal-btn confirm" onclick="confirmAction()">确定</button>
            </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-gamesection">
          <div class="gamesection" style="display: flex;flex-direction: row;" >            
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                  </div>
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                  </div>
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>>
                  </div>
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                  </div>
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                  </div>                
          </div>
            <div class="gamesection" style="display: flex;flex-direction: row;" >            
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                 </div>
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                 </div>
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>>
                  </div>
                 <div class="content">
                      <img class="game-img" src="" alt="1">
                     </a>
                      <p class="text-content"></p>
                  </div>
                  <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                  </div>                
          </div>
          <div class="gamesection" style="display: flex;flex-direction: row;" >            
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>
                </div>
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>
                </div>
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>>
                </div>
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>
                </div>
                <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                  </div>                
          </div>
          <div class="gamesection" style="display: flex;flex-direction: row;" >            
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>
                </div>
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>
                </div>
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>>
                </div>
                <div class="content">
                    <img class="game-img" src="" alt="1">
                    </a>
                    <p class="text-content"></p>
                </div>
                <div class="content">
                      <img class="game-img" src="" alt="1">
                      </a>
                      <p class="text-content"></p>
                  </div>                
          </div>
        </div>
        <div class="right-side">
          <div class="pin">
            <h1>广告位招租1</h1>
          </div>
          <div class="pin">
            <h1>广告位招租2</h1>
          </div>
        </div>
    </div>
      <div class="body-footer">
        
      </div>
        
    </div>
    </div>
    <script>

      const autoModal = document.getElementById("autoModal");
      const closeAutoModalBtn = document.getElementById("closeAutoModal");
      const confirmAutoBtn = document.getElementById("confirmAutoBtn");
      const dontShowAgainCheckbox = document.getElementById("dontShowAgain");


      window.addEventListener('load', function() {

          if (!localStorage.getItem('hideAutoPopup')) {

              setTimeout(showAutoModal, 1000);
          }
      });


      function showAutoModal() {
          autoModal.classList.add("active");
      }


      function closeAutoModal() {
          autoModal.classList.remove("active");


          if (dontShowAgainCheckbox.checked) {
              localStorage.setItem('hideAutoPopup', 'true');
          }
      }

      
      closeAutoModalBtn.addEventListener("click", closeAutoModal);
      confirmAutoBtn.addEventListener("click", closeAutoModal);


      autoModal.addEventListener("click", function(e) {
          if (e.target === autoModal) {
              closeAutoModal();
          }
      });


      document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape') {
              closeAutoModal();
          }
       
      });
      
    </script>
    <script>
      // 获取弹窗元素
        const ManualmodalOverlay = document.getElementById('Manual-modalOverlay');
        
        // 打开弹窗
        function openModal() {
            ManualmodalOverlay.classList.add('active');
        }
        
        // 关闭弹窗
        function closeModal() {
            ManualmodalOverlay.classList.remove('active');
        }
        
        // 确认按钮操作
        function confirmAction() {
            alert('您点击了确定按钮！');
            closeModal();
        }
        
        // 点击弹窗外部关闭
        ManualmodalOverlay.addEventListener('click', function(event) {
            if (event.target === ManualmodalOverlay) {
                closeModal();
            }
        });
        
        // 按ESC键关闭弹窗
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
        
    </script>
    <script>
      const schoolmodalOverlay = document.getElementById('schoollist-modalOverlay');
        
        // 打开弹窗
        function openschoollist() {
            schoolmodalOverlay.classList.add('active');
        }
        
        // 关闭弹窗
        function closeschoollist() {
            schoolmodalOverlay.classList.remove('active');
        }
        
        // 确认按钮操作
        function confirmAction() {
            alert('您点击了确定按钮！');
            closeModal();
        }
        
        // 点击弹窗外部关闭
        schoolmodalOverlay.addEventListener('click', function(event) {
            if (event.target === modalOverlay) {
                closeModal();
            }
        });
        
        // 按ESC键关闭弹窗
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
    <script>

    </script>
  </body>
</html>
